<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="utf-8">
       </meta>
       <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
       <title>
              Document
       </title>



       <style type="text/css">
       /**/



       * {
             font-family: _HUN_;


             padding: 0px;
             margin: 0px;
       }



       @font-face {
             font-family: _HUN_;
             font-weight: bold;
             src: url(consolab.ttf);
       }

       body {
             --_shadow:
                   0 4px 08px 0 rgba(0, 0, 0, 0.20),
                   0 6px 20px 0 rgba(0, 0, 0, 0.19);
             --_box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.4);

             background-color: #2E3337;
             --_back: #2E3337;
       }


       ._BOX_0, ._BOX_1, ._BOX_2 {
             color: #eee;
             padding: 1rem;
             margin: 2rem auto;



             font-size: 15px;
             font-weight: bold;
             word-spacing: 2px;
             line-height: 1.3rem;
             box-shadow:
                   0px 2px 5px 0px rgba(0, 0, 0, 0.2);


             background-color: var(--_back);
       }


       ._BOX_0, ._BOX_1 {




             width: calc(100vw - 2rem - 2rem);
             max-width: calc(78rem - 2rem);


             /*background-color: #383c40;*/
             border-radius: 0.4rem;
             box-shadow:
                   var(--_box-shadow);
       }



       ._CANVAS_0 {

             overflow: hidden;
             display: block;




             width: calc(100vw - 2rem);
             max-width: 78rem;
             height: auto;
             /*
             height: calc((100vw - 1rem) * 2 / 4);
             max-height: calc(78rem * 2 / 4);*/
             margin: 1rem auto;



             /*background-color: #383C40;*/
             /*border-radius: 0.4rem;*/
             box-shadow:
                   0px 2px 5px 0px rgba(0, 0, 0, 0.2);

             background-color: var(--_back);
       }




       ._CANVAS_0:hover {
             /*
             background: repeating-linear-gradient(90deg,
                   #292929 0px,
                   #292929 10px,
                   #333 10px,
                   #333 30px);*/
       }


       ._BOX_2 {

             width: 15rem;
             padding: 1rem;
             margin: 2rem auto;

       }



       .bevel-default {
             color: #eee;
             border-top: 3px solid #474757;
             border-left: 3px solid #353545;
             border-bottom: 3px solid #0f0f1f;
             border-right: 3px solid #17171c;
             border-radius: 3px;
       }

       /**/

       </style>


       <style type="text/css">
       /**/

       .dreamloLBTable {
             border-collapse: collapse;
             text-align: center;
             width: 200px;
       }

       .dreamloLBTable th {
             border-bottom: 1px solid #EEEEEE;
             font-weight: bold;
             margin: 0;
             padding: 4px;
       }

       .dreamloLBTable td {
             border-bottom: 1px solid#EEEEEE;
             margin: 0;
             padding: 4px;
       }


       /**/

       </style>


</head>

<body>


       <div class="_BOX_1">ip</div>



       <div class="_BOX_2 bevel-default">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, ducimus.

       </div>



       <div class="_BOX_0">
              Lorem ipsum dolor sit amet consectetur adipisicing, elit. Unde reiciendis suscipit alias
              tempore, recusandae porro numquam natus reprehenderit dignissimos eum doloribus neque
              ex, a. Ea ut iusto officiis maxime, quaerat, at et hic reiciendis minima inventore
              libero reprehenderit quisquam voluptas odio veniam, ipsa officia commodi error molestias
              perspiciatis, saepe ipsam.
       </div>





       <canvas class="_CANVAS_0 bevel-default" height="400px" width="800px"> </canvas>




       <script type="text/javascript">
       function _A()
       {
             let _ctx_0 = document.querySelector( "._CANVAS_0" ).getContext( "2d" );

             _ctx_0.fillStyle = "#ccc";


             _ctx_0.fillRect(
                   100,
                   100,
                   200,
                   50
             );

       }

       _A();







       function _f_1()
       {




             /* beautify preserve:start */

             let _dream_lo_API =
             [

                  /* ip_adress */

                  /* 0 api.ipify.org */
                  "https://api.ipify.org/?format=json",

                  /* 1 ip-api.com */
                  "http://ip-api.com/json",






                  /* http://dreamlo.com/lb/ */

                  /* 2 Private Code */
                  "OoPeuNaUlEqhn5mehlLGNg6Pxn3G6EtE-vd4NqJrxMAA",

                  /* 3 Public Code */
                  "60b66e748f40bb64eca6c922",



                  /* set_get */

                  /* 4 A player named Carmine got a score of 1000 in 90 seconds and is Awesome. */
                  "http://dreamlo.com/lb/OoPeuNaUlEqhn5mehlLGNg6Pxn3G6EtE-vd4NqJrxMAA/add/Carmine/1000/90/Awesome",


                  /* 5 Save a trip to the server by combining "add" with returning data: "add-pipe", "add-xml" or "add-quote" */
                  "http://dreamlo.com/lb/OoPeuNaUlEqhn5mehlLGNg6Pxn3G6EtE-vd4NqJrxMAA/add-pipe/Carmine/100",


                  /* 6 Modified : Save a trip to the server by combining "add" with returning data: "add-pipe", "add-xml" or "add-quote" */
                  "http://dreamlo.com/lb/OoPeuNaUlEqhn5mehlLGNg6Pxn3G6EtE-vd4NqJrxMAA/add-json/Carmine/1000/90/Awesome",



                  /* get */

                  /* 7 Get your data as json: */
                  "http://dreamlo.com/lb/60b66e748f40bb64eca6c922/json",


                  "customFile.json"
             ];


             /* beautify preserve:end */







             /* beautify preserve:start */

             let _url = _dream_lo_API[ 7 ];
             //
             before_fetch();
             //
             fetch( _url ).then(  function( _resp ) {  return _resp.json();  }  )
                          .then(  function( _data ) {  after_fetch(_data);   }  )
                          .catch( function( _erro ) {  cant_fetch(_erro);    }  )

             /* beautify preserve:end */




       }









       let _BOX_1;

       /* before_fetch */
       function before_fetch()
       {
             _BOX_1 = document.querySelector( "._BOX_1" );
             _BOX_1.innerHTML = "fetching..";
       }


       /* after_fetch */
       function after_fetch( _data )
       {
             console.log( JSON.stringify( _data, null, 2 ) );

             let _ip = _data; //.query;
             _BOX_1.innerHTML = _ip;
       }



       /* cant_fetch */
       function cant_fetch( _erro )
       {
             console.log( _erro.message );

             _BOX_1.innerHTML = "cant_fetch...";
       }







       function _C()
       {
             _f_1();


       }
       //_C();


       function getIP( json )
       {
             document.write( "My public IP address is: ", json.ip );
       }

       </script>


       <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP">


       </script>
</body>

</html>
